<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>人間教育｜駒込中学・高等学校</title>
    <meta content="駒込中学・高等学校" name="description">
    <meta http-equiv="Pragma" content="no-store">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta http-equiv="Expires" content="0">
		<meta name="format-detection" content="telephone=no">

    <link href="../images/common/favicon.ico" rel="shortcut icon">
    <link href="../images/common/favicon.ico" rel="apple-touch-icon">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
<?php //    <link href="../css/sub.css" rel="stylesheet" type="text/css"> ?>
    <link href="../css/sub2.css" rel="stylesheet" type="text/css">

  </head>

  <body id="human">
    <?php include '../header.php'; ?>

    <main>
      <section class="mv header-title">
				<h1>人間教育</h1>
        <p>Human Education</p>
      </section>

			<section class="article-main">
				<article>
					<h2>現代社会で必要不可欠な正しい心の力</h2>
					<p>「自己への気づき学習」を目的として、仏教修行生活を体験する日光山研修と比叡山研修。<br>他にも希少価値のある情操教育が「立体型人間教育」を支えます。<br>非日常的な体験を通じて自分と向き合い、利他（他者のために役立つ自分）の心を持つ、なくてはならない人材を育成します。</p>
        </article>
      </section>

      <section class="article-main">

        <div class="two-column">
          <article>
            <h3>心豊かな人間への「智徳体」を身につけるプラットフォーム</h3>
            <p>将来、活躍する人材には「智徳体」のすべてが求められます。本校ではこれらを仏教的情操教育の中で育成。他者を敬う健全な心身を持ち、本校の目指す「一隅を照らす」人物を目指します。</p>
          </article>

              <h3>中学</h3>
          <div class="box">
            <div class="text">
              <h4>「いただきます」の真意を理解する給食</h4>
              <p>「いただきます」…命をいただくことに感謝し、食前と食後に感謝の気持ちをお唱えするのが本校の行う「給食」です。その気持ちを家庭での食事にも反映させていきます。</p>
            </div>
            <div class="image">
              <img src="../images/education/human1.jpg">
            </div>
          </div>

              <h3>高校</h3>
          <div class="box">
            <div class="text">
              <h4>大自然の中で自己を見つめ心を成長させる貴重な体験</h4>
              <p>仏教修行生活を体験しながら自己を見つめる比叡山研修。2泊3日で坐禅、写経などの修行体験を行います。貴重な体験を通じて、自律心と豊かな心を持った「一隅を照らす」人になろうとする心を芽生えさせ、心を成長させます。</p>
            </div>
            <div class="image">
              <img src="../images/education/human2.jpg">
            </div>
          </div>

          <div class="box reverse">
            <div class="text">
              <h4>“良き心の実践”と、進路実現に向けた自身の“生き方”を高める日光山研修</h4>
              <p>仏教行事の一つとして、高校2年次で行われる日光山研修。本校と縁のある日光山輪王寺にて、護摩焚き、写仏、坐禅などの修行体験から、人との関わり方や生き方、進路実現に向けてどう取り組むべきかを再認識します。</p>
            </div>
            <div class="image">
              <img src="../images/education/human3.jpg">
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h4>田植え体験で学ぶ</h4>
              <p>生徒たちは毎日の食事について、その苦労をどれだけ理解しているでしょうか。田植え経験では、この食に対する理解を促し、自分が様々な人々に支えられて生きていることを知る手掛かりになり、ひいては日常の保護者の方に対する感謝の気持ちに繋がります。</p>
            </div>
            <div class="image">
              <img src="../images/education/human4.jpg">
            </div>
          </div>

          <div class="box reverse">
            <div class="text">
              <h4>鎌倉班自主行動と奈良・京都修学旅行</h4>
              <p>吉野から斑鳩、東大寺を巡り、京都へと北上するルートで行われます。班ごとに見学先を計画してルートを作成し、歴史の授業で学んだことを確認する文字通り“修学”の旅です。奈良・京都での高次元の協働学習を行うため、事前に鎌倉市内でも班別行動研修を行います。</p>
            </div>
            <div class="image">
              <img src="../images/education/human5.jpg">
            </div>
          </div>

          <div class="box">
            <div class="text">
              <h4>林間学校で学ぶ</h4>
              <p>5月下旬に初めての協働活動として自然科学博物館での理科研修を行い、夏休みに長野県菅平での林間学校「農村体験ホッとステイ」に行きます。普段忘れがちな「自分も自然の一部であることの認識」だけでなく、友人関係の構築も狙いとしています。</p>
            </div>
            <div class="image">
              <img src="../images/education/human6.jpg">
            </div>
          </div>

          <div class="box frset reverse">
            <div class="image fl">
              <img src="../images/education/human7.jpg">
            </div>
            <div class="text clearfix">
              <h4>タイボランティア</h4>
              <p class="tar"><!--貧しさと不幸は決して繋がらない 駒込高等学校-->3年　稲田あかりさん</p>

              <p>二〇一六年に、一隅を照らす運動のタイ・スタディーツアーに参加した駒込高校の稲田あかりさんは、都市部における貧困の現実を見た。そして彼女は「子どもたちが生まれた環境にとらわれない社会をつくるには」という思いを胸に、再び現地留学を決意する。これは、その感動的なレポートだ。</p>
              <h5 class="mt5">見るもの全て衝撃</h5>
              <p>二〇一六年の一隅を照らす運動タイ・スタディーツアーに参加させていただきました。五日間の研修では、バンコクのスラムから保護された子どもたちが生活する施設「生き直しの学校」で活動を行い、生活を共にしました。チュンポーンの豊かな自然の中、子どもたちと共にキノコ栽培の作業を手伝ったり、現地の伝統である灯籠流しにも参加しました。夜、共に作った灯籠を歌いながら川へ流しに行きました。幻想的で本当に美しかったです。彼らをまるで以前から知っていたかのように打ち解けることができ、言葉の壁などないと実感しました。<br>彼らと別れた最終日には、実際に彼らが保護されたスラムを歩きました。鼻をつく臭い。路上のいたる所に動物のフン、生ゴミがあり、ゴミ捨て場がないため子どもたちの遊ぶ広場さえもゴミの山となっていました。目に映るもの全てが衝撃でした。<br>あの笑顔の子どもがここで生活していたこと、そしていま、この時もスラムで生活している子どもたちがいるということ。日本へ帰る飛行機の中も、日本へ帰ってきてからも彼らのことが忘れられませんでした。</p>
              <p>帰国後タイについて調べるうち、都市部だけでなく北部の少数民族も差別を受け貧困を余儀なくされていることを知りました。そこには同じ国の中でも様々な背景で教育を受けられない子どもの存在。“子どもたちが生まれた環境にとらわれない社会を作るには”その思いを胸に、少数民族の村での留学を決意しました。</p>
              <h5 class="mt2">再びタイヘ</h5>
              <p>二度目のタイヘの渡航は文部科学省主催の「トビタテ！留学ＪＡＰＡＮ日本代表プログラム」から奨学金をいただき、昨年十二月十八日から一月六日までの三週間、留学させていただきました。<br>留学中は、現地の少数民族の支援をしているＮＧＯミラー財団にお世話になりました。世界各国から集まったボランティアと共に現地の幼稚園・小中学校で日本語授業をメインとした活動、道路補修や水路補修のアウトドア作業もさせていただきました。年末にはアカ族と呼ばれる民族の村で村人と共にカウントダウンをし、新年を迎えました。ここでの美しい思い出は一生ものです。<br>村での生活を通じ、今回の留学で掲げたテーマ“子どもたちが生まれた環境にとらわれない社会を作るには”を改めて考えた時、「自分に何ができるだろう？」と考える人が一人でも多く増えれば結果的に社会は変わるのではないかと思うようになりました。<br>その上で私自身にできることは、自分の留学経験を“今いる場所”から少しでも多くの人へ広め、山岳民族が抱える差別や教育格差について考えるきっかけを作ることではないかと思います。</p>
              <h5 class="mt2">最優秀賞受賞</h5>
              <p>留学中、民族の村の子どもたちに絵を描いてもらい、その絵に私の文章を加え一冊の絵本を完成させました。絵本のタイトルは「いま、なにをしてる？（ทำอะไร อยู่）」です。<br>留学後、この絵本を地元のホールや図書館、公立小学校の道徳の授業などで読み聞かせをし、現地の子どもたちの様子をお話しさせていただいています。<br>また先日は女子高校生未来会議というイベントで子どもの人権をテーマに発表し最優秀賞を受賞、後日総務省大臣室でも発表させていただきました。<br>この一年、多くの出会いがありました。<br>タイでの出会いはもちろん、帰国後もその経験を通じて世の中を真剣に考える高校生や今までには考えられないような方々との出会いがありました。<br>全て一隅を照らす運動のスタディーツアーがきっかけになったことは言うまでもありません。</p>
              <p>今、私は自分の知らないことの多さを痛感すると同時に自分の置かれた環境に満足してはいけないと深く感じています。<br>あの時、バンコクのスラムで出会った高校生ネンの言葉です。<br>「日本に住みたいと思う？」<br>「日本に住みたいとは思わない。タイが好きだから」<br>私はこの言葉を聞いて、貧しさと不幸は決して繋がらないのではと感じました。<br>今、私は高校三年生。大学受験を控えています。これから、まずは東南アジアの文化・歴史的背景を深く学び、タイの子どもたちが抱える問題に対し将来具体的な行動を起こすための一歩にしたいと思います。改めて一隅を照らす運動総本部の皆さん、そしてたくさんの支えてくださった方々に重ねて御礼申し上げます。ありがとうございました。</p>
            </div>
          </div>

        </div>

			</section>

<section class="pagetop">
  <p>Page Top</p>
  <span class="arrow"></span>
</section>

    </main>

    <?php include '../footer.php'; ?>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/flexibility.js"></script>
    <script src="../js/common2.js" type="text/javascript"></script>
  </body>
</html>
